PORT=5000
MONGO_DB_URL=mongodb+srv://mrunali:chatapp123@cluster0.17foeld.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Wsi/Tz5Za0wlaF531Grd/z9nyQ4UsJTdbkB1H/nBWQY=
NODE_ENV=development

